<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The House at Clearview Peak</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|IM+Fell+Great+Primer+SC|Dawning+of+a+New+Day" rel="stylesheet">
    <style>
        :root {
        --primary: rgb(212, 0, 0);
        --secondary: rgb(112, 0, 0);
        --tertiary: rgb(131, 0, 0);
        --four: rgb(255, 223, 78);
        --five: rgb(255, 189, 47);
        --bodybg: rgb(0,0,0);
        --textcolor: #555;
        --textcolor-alt: #fff;
        --container: rgba(255,255,255,0.95);
        --hr: rgba(0,0,0,0.25);
        }
        body, html {
        margin: 0;
        color: var(--textcolor);
        background-color: var(--bodybg);
        /* The image used */
        background-image: url("bg-forest.jpg");
        /* Full height */
        height: 100%; 
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lato', sans-serif;
        font-weight:300 !important;
        }
        a {
        color: var(--primary) !important;
        }
        a:hover{
        color: var(--tertiary) !important;
        text-decoration: none;
        }
        .heading {
        font-family: 'IM Fell Great Primer SC', serif !important;
        }
        #appbody-container {
        background: var(--container);
        padding: 5px;
        }
        #appbody {
        border: 1px solid var(--hr);
        min-height: 500px;
        }
        .signature {
        font-family:'Dawning of a New Day', cursive;
        }
        #appbody p {
        margin: .5rem 0;
        }
        hr {
        border-color: var(--hr);
        max-width: 400px;
        margin: 0 auto;
        }
        .btn-primary {
        background-color: var(--primary) !important;
        background-image: none !important;
        border: 0px !important;
        }
        .btn-primary:hover {
        background-color: var(--secondary) !important;
        background-image: none !important;
        border: 0px !important;
        }
        .subheading {
        font-style: italic;
        opacity: 0.5;
        }
        blockquote {
        color: var(--textcolor-alt);
        background: var(--textcolor);
        border-radius: 5px;
        }
        .card-title {
        font-family:'IM Fell Great Primer SC', serif !important;
        }
        .card-text {
        text-align: justify;
        font-size: 10pt;
        }
        .card-text b {
        color: var(--primary);
        }

    </style>
  </head>
<body>
<section class="py-md-5 px-md-auto px-0 my-md-5">
   <div class="my-5 mx-auto col-md-7 col-lg-7 col-xl-7 col-11 text-center" id="appbody-container">
       <div class="p-md-5 p-4" id="appbody">
            <a href="index.html"><img src="woodcut.png" class="text-center mx-0 mx-md-5 mx-lg-5 mx-xl-5 my-5 pt-5 pb-1" width="250"></a>
            <h5 class="subheading">Your Secret Role:</h5>
            <h1 class="heading display-4 pb-5">The Betrayer</h1>
            <P class="text-justify my-4">You are Tarquin McAllister's trusted colleague from the Order of the Immutable Brethren, an organization dedicated to the preservation of life and the search for immortality.  Though it has been a number of years since you had last spoken with Tarquin in-person, you recently received the a package from his estate.</P>
            <P class="text-justify my-4">The package contents were a letter addressed to you, a letter addressed to Tarquin's nephew, and a vial of blood.  The letter addressed to you reads as follows:</P>
            <blockquote class="mx-3 my-5 p-4 text-left"><P>Trusted Colleague,</P>
                <P>If you are reading this message, it is because I have been betrayed.  I have always known this day would come, and I am forever indebted to our Order of Immutable Brethren that I am prepared to face this setback.</P>
                <P>I pass onto you, my most trusted colleague, a final request:</P>
                <P><span style="text-decoration: underline;">Deliver my phylactery to the ceremonial altar, located in the hidden basement of my estate.</span>  I have enclosed with this message a vial of my blood, which you must pour into the phylactery before placing it on the ceremonial altar.</P>
                <P>I am in your debt, my friend.  Rest assured that you will be adequately rewarded for your trouble.</P>
                <h2 class="signature text-right">Tarquin McAllister</h2>
            </blockquote>
            <h1 class="heading pt-5 pb-3">Your Mission</h1>
            <P class="text-justify my-4">Deliver Tarquin's phylactery to the ceremonial altar, located in the hidden basement of the House.  To fulfill this goal, you must complete the following objectives:</P>
            <ul class="text-left">
                <li>Find a means of accessing the hidden basement</li>
                <li>Find the phylactery</li>
                <li>Place the phylactery + blood vial into the ceremonial altar in the hidden basement.</li>
            </ul>

            <hr class="my-5">
            <p class="small text-muted">
                Created &copy;2019 by <a href="https://www.designbyjaki.com">Design by Jaki</a>
            </p>
        </div>
    </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
