<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The House at Clearview Peak</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|IM+Fell+Great+Primer+SC|Dawning+of+a+New+Day" rel="stylesheet">
    <style>
        :root {
        --primary: rgb(212, 0, 0);
        --secondary: rgb(112, 0, 0);
        --tertiary: rgb(131, 0, 0);
        --four: rgb(255, 223, 78);
        --five: rgb(255, 189, 47);
        --bodybg: rgb(0,0,0);
        --textcolor: #555;
        --textcolor-alt: #fff;
        --container: rgba(255,255,255,0.95);
        --hr: rgba(0,0,0,0.25);
        }
        body, html {
        margin: 0;
        color: var(--textcolor);
        background-color: var(--bodybg);
        /* The image used */
        background-image: url("bg-forest.jpg");
        /* Full height */
        height: 100%; 
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lato', sans-serif;
        font-weight:300 !important;
        }
        a {
        color: var(--primary) !important;
        }
        a:hover{
        color: var(--tertiary) !important;
        text-decoration: none;
        }
        .heading {
        font-family: 'IM Fell Great Primer SC', serif !important;
        }
        #appbody-container {
        background: var(--container);
        padding: 5px;
        }
        #appbody {
        border: 1px solid var(--hr);
        min-height: 500px;
        }
        .signature {
        font-family:'Dawning of a New Day', cursive;
        }
        #appbody p {
        margin: .5rem 0;
        }
        hr {
        border-color: var(--hr);
        max-width: 400px;
        margin: 0 auto;
        }
        .btn-primary {
        background-color: var(--primary) !important;
        background-image: none !important;
        border: 0px !important;
        }
        .btn-primary:hover {
        background-color: var(--secondary) !important;
        background-image: none !important;
        border: 0px !important;
        }
        .subheading {
        font-style: italic;
        opacity: 0.5;
        }
        blockquote {
        color: var(--textcolor-alt);
        background: var(--textcolor);
        border-radius: 5px;
        }
        .card-title {
        font-family:'IM Fell Great Primer SC', serif !important;
        }
        .card-text {
        text-align: justify;
        font-size: 10pt;
        }
        .card-text b {
        color: var(--primary);
        }

    </style>
  </head>
<body>
<section class="py-md-5 px-md-auto px-0 my-md-5">
   <div class="my-5 mx-auto col-md-7 col-lg-7 col-xl-7 col-11 text-center" id="appbody-container">
       <div class="p-md-5 p-4" id="appbody">
            <a href="index.html"><img src="woodcut.png" class="text-center m-5 pt-5 pb-1" width="250"></a>
            <h5 class="subheading">You Have Chosen:</h5>
            <h1 class="heading display-4 pb-5">The Heir</h1>
            <P class="text-justify my-4">As you are the late Tarquin McAllister's only living next of kin, his estate has fallen into your possession.  You have decided to take stock of the house and its contents to see whether it can be renovated and sold.</P>
            <p class="text-justify my-4">Before your arrival at the estate, you also received the following missive from your late uncle:</p>
            <blockquote class="mx-3 my-5 p-4 text-left"><P>Nephew,</P>
                <P>If you are reading this message, it is because I have died.  Know that as my last of kin, you stand to inherit the entirety of my estate--the house, and all its contents, are now yours.  I care little for what you do with it all, as I am no longer alive and therefore have no use for any of it.  Keep it.  Sell it.  Do with it as you like.</P>
                <P>I write you this message as a warning.  Something foul is afoot, and events that were set in motion years ago are at last coming to fruition.  I am sure that many unsavory characters will be poking through the remains of my estate after my passing.</P>
                <h3 class="text-center my-4">TRUST NO ONE</h3>
                <P>You have no involvement in all this, and do not deserve to be punished for my actions.  If you are wise, you would do best to stay well away from the House.</P>
                <P class="text-right mt-5">Godspeed,</P>
                <h2 class="signature text-right">Tarquin McAllister</h2>
            </blockquote>
            <h1 class="heading pt-5 pb-3">Abilities & Equipment</h1>
            <div class="card-deck my-md-4 my-0">
                <div class="card">
                    <div class="card-body">
                    <h3 class="card-title">Family History</h3>
                    <p>+1 to all insight checks on family-related matters.</p>
                    <p class="card-text"><I>Though you've never met your uncle, you've certainly heard stories about him from various family members.</I></p>
                    </div>
                </div>
                
            </div>
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                    <h3 class="card-title">Keyring</h3>
                    <P>A set of keys to the House.</P>
                    <p class="card-text"><I>A large iron key ring, jangling with keys in a variety of shapes and sizes.  Who knows what secrets these things will unlock?</I></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                    <h3 class="card-title">Pocket Knife</h3>
                    <P>1d4 piercing damage</P>
                    <p class="card-text"><I>Your trusty pocket knife.  You mainly use it to open letters, but it's definitely sharp enough to hurt someone.</I></p>
                    </div>
                </div>
            </div>
            
            <button type="button" class="btn btn-lg btn-primary mt-5">Download Character Sheet</button>

            <hr class="my-5">
            <p class="small text-muted">
                Created &copy;2019 by <a href="https://www.designbyjaki.com">Design by Jaki</a>
            </p>
        </div>
    </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>