<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The House at Clearview Peak</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|IM+Fell+Great+Primer+SC|Dawning+of+a+New+Day" rel="stylesheet">
    <style>
        :root {
        --primary: rgb(212, 0, 0);
        --secondary: rgb(112, 0, 0);
        --tertiary: rgb(131, 0, 0);
        --four: rgb(255, 223, 78);
        --five: rgb(255, 189, 47);
        --bodybg: rgb(0,0,0);
        --textcolor: #555;
        --textcolor-alt: #fff;
        --container: rgba(255,255,255,0.95);
        --hr: rgba(0,0,0,0.25);
        }
        body, html {
        margin: 0;
        color: var(--textcolor);
        background-color: var(--bodybg);
        /* The image used */
        background-image: url("bg-forest.jpg");
        /* Full height */
        height: 100%; 
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lato', sans-serif;
        font-weight:300 !important;
        }
        a {
        color: var(--primary) !important;
        }
        a:hover{
        color: var(--tertiary) !important;
        text-decoration: none;
        }
        .heading {
        font-family: 'IM Fell Great Primer SC', serif !important;
        }
        #appbody-container {
        background: var(--container);
        padding: 5px;
        }
        #appbody {
        border: 1px solid var(--hr);
        min-height: 500px;
        }
        .signature {
        font-family:'Dawning of a New Day', cursive;
        }
        #appbody p {
        margin: .5rem 0;
        }
        hr {
        border-color: var(--hr);
        max-width: 400px;
        margin: 0 auto;
        }
        .btn-primary {
        background-color: var(--primary) !important;
        background-image: none !important;
        border: 0px !important;
        }
        .btn-primary:hover {
        background-color: var(--secondary) !important;
        background-image: none !important;
        border: 0px !important;
        }
        .subheading {
        font-style: italic;
        opacity: 0.5;
        }
        blockquote {
        color: var(--textcolor-alt);
        background: var(--textcolor);
        border-radius: 5px;
        }
        .card a {
        color: var(--textcolor) !important;
        }
        .card-title {
        font-family:'IM Fell Great Primer SC', serif !important;
        }
        .card-text {
        text-align: justify;
        font-size: 10pt;
        }
        .card-text b {
        color: var(--primary);
        }

    </style>
  </head>
<body>
<section class="py-md-5 px-md-auto px-0 my-md-5">
   <div class="my-5 mx-auto col-md-7 col-lg-7 col-xl-7 col-11 text-center" id="appbody-container">
       <div class="p-md-5 p-4" id="appbody">
            <img src="woodcut.png" class="text-center m-5 pt-5 pb-1" width="250">
            <h1 class="heading pb-5">The House at Clearview Peak</h1>
            <P class="text-justify my-4">Situated in the lonely wilderness of Northern Maine, the House at Clearview Peak once served as a vacation home to its wealthy owners.  Built at a time when towers and ostentatious decorative trim were still in-vogue, the structure has since fallen into disrepair--the crumbling brickwork and rotting wood balustrades suggest that its last inhabitant, Tarquin McAllister, did little in the way of upkeep. An eccentric millionaire, McAllister took up residence in the old vacation home after spending years travelling abroad.  Locals report that he mostly kept to himself, occasionally dispatching his servants into town to procure whatever odds and ends he needed.  Some of the more superstitious townsfolk also whisper of unusual visitors from distant lands bringing bizarre souvenirs and artifacts to McAllister’s home, though most of these stories remain unsubstantiated rumors.</P>
            <p class="text-justify my-4">Clearview Peak--ironically named--is perennially blanketed in a dense fog.  The drive up the mountain feels increasingly perilous as the paved road gives way to an unkempt dirt path.  Upon passing the gates leading up to the property, the house looms into view: tall and dark, shrouded in mist and creaking under its own weight.  Light shines from a few of the first floor windows.  It seems someone<a href="betrayer.html">&nbsp;</a>has already arrived.</p>
            <h1 class="heading pt-5 pb-3">Choose Your Hero</h1>
            <div class="card-deck my-md-4 my-0">
                <div class="card"><a href="heir.html">
                    <div class="card-body">
                    <h3 class="card-title">Heir</h3>
                    <p class="card-text">As you are the late Tarquin McAllister's only living next of kin, his estate has fallen into your possession.  You have decided to take stock of the house and its contents to see whether it can be renovated and sold.</p>
                    </div></a>
                </div>
                <div class="card"><a href="engineer.html">
                    <div class="card-body">
                    <h3 class="card-title">Engineer</h3>
                    <p class="card-text">You’ve been hired by the <B>heir</B> to help survey the property and determine whether it should be renovated or torn down.  Just looking at the property, you're pretty sure you aren't being paid enough for this gig.</p>
                    </div></a>
                </div>
            </div>
            <div class="card-deck">
                <div class="card">
                    <div class="card-body"><a href="detective.html">
                    <h3 class="card-title">Detective</h3>
                    <p class="card-text">Investigating a series of cold cases and missing persons reports have lead you to the House at Clearview Peak.  You have brought a warrant and your partner, the <B>police officer</B>, in the hopes of discovering additional leads.</p>
                    </div></a>
                </div>
                <div class="card">
                    <div class="card-body"><a href="police.html">
                    <h3 class="card-title">Police Officer</h3>
                    <p class="card-text">You are the brawn to the <B>detective’s</B> brains--sure, you might not be the sharpest tool in the shed, but <I>no</I> tool is sharper than <I>Justice.**</I><br><br>**("Justice" is the name of your billyclub.  So technically, <I>most</I> tools are sharper than Justice.)</p>
                    </div></a>
                </div>
            </div>
            <p class="text-justify my-4"><span style="text-decoration: underline;">NOTE FROM THE DM</span>: The characters are all blank slates--please ascribe to them any sort of personality/appearance you want!  The idea is that some of you have prescribed motivations that will help drive the story forward, but the character of each player is up to you to create.  Give them a name and make them yours!</p>
            <p class="text-justify my-4">Looking forward to playing with you all on <span class="badge badge-pill badge-danger">Saturday, February 9<sup>th</sup></span>!</p>
            <hr class="my-5">
            <p class="small text-muted">
                Created &copy;2019 by <a href="https://www.designbyjaki.com">Design by Jaki</a>
            </p>
        </div>
    </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>